<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Lab3_Datos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Lab3_Datos_Matriculas_Matriculas" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ehusw.es/jav/ServiciosWeb/comprobarmatricula.php</Value>
    </Setting>
    <Setting Name="Lab3_Datos_MediaDedicacion_MediaDedicacion" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://hads22-14.azurewebsites.net/MediaDedicacion.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>